<!DOCTYPE html>
<html>
  <head>
    <title>World population</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="viewer/css/style.css">
    <link rel="stylesheet" type="text/css" href="viewer/css/sidebar.css">
  </head>
  <body>
    <div class="menuContainer"></div>
    <div class="wrapper">
      <h1>Evolución del Coronavirus</h1>
      <h2>Numero de personas susceptibles, infectadas asintomáticas, infectadas sintomáticas, recuperadas y fallecidas.</h2>
    </div>

    <script>
      $(document).ready(function () {
        $('.menuContainer').load('sidebar.html');
      });
    </script>
  </body>
</html>
