<!DOCTYPE html>
<html>
  <head>
    <title>World population</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="viewer/css/style.css">
    <link rel="stylesheet" type="text/css" href="viewer/css/sidebar.css">
  </head>
  <body>
    <div class="menuContainer"></div>
    <div class="wrapper">
      <h1>Escenario: Salir a trabajar</h1>

      <div class="container">
        <div class="row">
          <div class="col-8">
            <p>En una población de 8100 personas, ubicamos dos pacientes infectados, muy distantes entre sí. La enfermedad tiene 7 días de incubación en la cual los pacientes por lo general no presentan síntomas. Luego, encontramos un período de 8 días en el cual la enfermedad empeora para finalmente dar paso a una recuperación que en la mayoría de los casos no deja secuelas.</p>
            <p>Una persona sana que se encuentra con una infectada, puede contraer la enfermedad con una probabilidad de 0.4. Una persona infectada puede morir con tasa de mortalidad 0.005.</p>
            <p>Se ordena una cuarentena indefinida, la cual no puede ser acatada de manera efectiva por toda la población ya que la misma necesita realizar diversos viajes para comprar y/o trabajar. Por lo tanto los individuos deben desplazarse dentro de un radio de viaje de hasta 10 celdas a la redonda para alcanzar los diferentes locales y lugares de trabajo. Cada ciudadano se encuentra en su día a día con 20 personas, resultado de los múltiples desplazamientos.</p>
            <p>A lo largo del tiempo el número de pacientes aumenta. La curva de infectados crece muy rápidamente, alcanzando una meseta de alrededor de 7700 infectados en simultáneo durante aproximadamente 10 días.</p>
            <p>Finalmente, y a pesar del panorama negativo, la gran mayoría de los pacientes sobreviven a la enfermedad y se recuperan, salvo cerca de 600 fallecidos que representan un 7% de los pacientes infectados. Es el mismo número de muertos que se obtendrían en una situación idéntica, pero donde los ciudadanos acaten la cuarentena de forma mas rígida.</p>
            <p>Se destaca que la cantidad de pacientes a atender en simultáneo es muy elevada. La capacidad hospitalaria tendría que poder ocuparse de todos ellos y evidentemente es algo muy dificil de lograr. Aquellos pacientes que no puedan ser atendidos a tiempo dado el déficit sanitario, deberían correr un riesgo mayor de muerte, incrementando aún mas la cantidad de fallecimientos.</p>
          </div>
          <div class="col-4">
            <dl>
              <dt>Población total:</dt>
              <dl>8100 individuos (grilla 90x90)</dl>
              <dt>Pacientes iniciales:</dt>
              <dl>2 - (20,20) y (80,80)</dl>
              <dt>Período de incubación:</dt>
              <dl>7 días</dl>
              <dt>Período de recuperación:</dt>
              <dl>8 días</dl>
              <dt>Tasa de transmisión:</dt>
              <dl>0.4</dl>
              <dt>Tasa de mortalidad:</dt>
              <dl>0.005</dl>
              <dt>Radio de viajes:</dt>
              <dl>10</dl>
              <dt>Encuentros:</dt>
              <dl>20</dl>
            </dl>
          </div>
        </div>

        <div class="row">
          <div class="col-8">
            <canvas id="populationChart" width="1500" height="900"></canvas>
          </div>

          <div class="col-4">
            <p class="simu">Simulación:</p>
            <video width="300" height="300" controls>
              <source src="viewer/videos/scenario3.webm" type="video/webm">
            </video>
          </div>
        </div>
      </div>
    </div>

    <script src="viewer/populations/population3.js"></script>
    <script src="viewer/js/populationChart.js"></script>
    <script>
      $(document).ready(function () {
        $('.menuContainer').load('sidebar.html');
      });
    </script>
  </body>
</html>
